VITE_SUPABASE_PROJECT_ID="otukekxrrpcxwhpstbfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dWtla3hycnBjeHdocHN0YmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTcyOTYsImV4cCI6MjA4MTUzMzI5Nn0.XwoQIAkaf3fzKraQmwPL5J_kgSASAmAntbM1CwyU16Q"
VITE_SUPABASE_URL="https://otukekxrrpcxwhpstbfq.supabase.co"
